<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <title>Money Deposit</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>


<div id="money-deposit" class="form-container">
        <main>
            <div class="jumbotron">
                <form action="deposit.php" method="post">
                   
                    
					<div class="form-group">
					    <label for="accountHolder">Account Holder:</label>
					    <input type="text" class="form-control" id="accountHolder" name="accountHolder"  readonly>
					</div>
                    <div class="form-group">
                        <label for="branch">Branch Name:</label>
                        <input type="text" class="form-control" id="branch" name="branch" value="VSKP" readonly>
                    </div>
                    <div class="form-group">
                        <label for="accountType">Account Type:</label>
                        <input type="text" class="form-control" id="accountType" name="accountType"  th:value="${account.getAcnt_acty_id()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="text" class="form-control" id="date" name="date" readonly>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount:</label>
                        <input type="number" class="form-control" id="amount" placeholder="Enter amount" name="amount" required>
                    </div>
                    <button type="submit" class="btn btn-primary" value="Withdraw">Withdraw</button>
                </form>
            </div>
        </main>
</div>
  

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

  let date = document.getElementById("date");
  var currentDate = new Date();
  var options = { year: 'numeric', month: 'long', day: 'numeric' };
  var formattedDate = currentDate.toLocaleDateString(undefined, options);
  date.value = formattedDate;


</script>


</body>
</html>
